<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="refresh" content="10000" />
    <meta
      name="keyword"
      content="Sri, Sri Pyati, Java, Full Stack Developer,Pyati,pyati,sri,sri pyati,pyati sri"
    />
    <meta
      name="description"
      content="A Java Full Stack Developer | Sri Pyati | India Techie"
    />
    <title>SriPyati - Java Full Stack Developer</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
    <style>
      .header {
        height: 150px;
        background-color: rgb(65, 60, 52);
      }
      #title {
        font-family: bradley hand itc;
        font-weight: bold;
        font-size: 80px;
        color: white;
        animation-name: title-animation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        transition: 100ms;
      }
      @keyframes title-animation {
        from {
          text-shadow: 5px 5px 10px red;
          transform: scale(1, 1);
          color: white;
        }

        50% {
          transform: scale(1.3, 1.3);
          color: white;
          text-shadow: 10px 10px 10px gold;
        }
        to {
          transform: scale(100px, 100px);
          color: rgb(7, 182, 240);
          text-shadow: 8pxpx 8px 10px rgb(241, 233, 9);
        }
      }
      .image-container {
        height: 350px;
        box-shadow: 2px 2px 10px white;
      }
      .main-container {
        display: grid;
        grid-template-columns: 6fr 6fr;
        gap: 10px;
        align-items: center;
      }
      .intro-container {
        height: 100%;
      }
      .name-title {
        text-shadow: 2px 2px 5px gold;
      }
      .sub-title {
        position: absolute;
        top: 55px;
        width: 180px;
        font-weight: bolder;
        color: rgb(181, 192, 192);
        animation-name: blink-subtitle;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        transition: 500ms;
      }

      @keyframes blink-subtitle {
        from {
          color: rgb(59, 130, 11);
          top: 55px;
        }
        50% {
          color: gold;
        }
        to {
          color: rgb(197, 10, 10);
        }
      }
    </style>
  </head>
  <body class="container-fluid bg-dark">
    <header
      class="d-flex justify-content-between header rounded-3 mt-3 align-items-center"
    >
      <p class="h1 fst-italic d-flex justify-content-center w-50" id="title">
        Sri Pyati
      </p>
      <nav class="d-flex justify-content-around w-100">
        <button class="btn btn-primary"><spna>Home</spna></button>
        <button class="btn btn-primary"><span>Education</span></button>
        <button class="btn btn-primary btn-"><span>Experience</span></button>
        <button class="btn btn-primary"><span>Projects</span></button>
        <button class="btn btn-primary"><span>Open Source</span></button>
        <button class="btn btn-primary"><span>Contact Me</span></button>
      </nav>
    </header>
    <main class="text-white main-container mt-5">
      <div
        class="intro-container p-3 d-flex flex-column justify-content-between align-items-center text-center"
      >
        <div class="position-relative">
          <p class="fs-1 fw-bolder fst-italic name-title">Sri Pyati</p>
          <small class="sub-title">Java Stack Developer</small>
        </div>
        <div class="d-flex justify-content-around w-75">
          <span class="bg-white text-dark ps-3 pe-3 fw-bold">Java</span>
          <span class="bg-white text-dark ps-3 pe-3 fw-bold">React</span>
          <span class="bg-white text-dark ps-3 pe-3 fw-bold">Angular</span>
          <span class="bg-white text-dark ps-3 pe-3 fw-bold">AWS</span>
          <span class="bg-white text-dark ps-3 pe-3 fw-bold">Azure</span>
          <span class="bg-white text-dark ps-3 pe-3 fw-bold">Google Cloud</span>
        </div>
        <div class="fst-italic fs-4 text-warning">
          A passionate individual who always thrives to work on end to end
          products which develop sustainable and scalable social and technical
          systems to create impact.
        </div>
        <div class="d-flex gap-3 fs-2">
          <span class="bi bi-github"></span>
          <span class="bi bi-linkedin"></span>
          <span class="bi bi-youtube"></span>
          <span class="bi bi-google"></span>
          <span class="bi bi-instagram"></span>
        </div>
        <div>
          <button class="btn btn-danger">Ping me on WhatsApp</button>
        </div>
      </div>
      <div class="image-container p-0 rounded-3">
        <img
          src="./public/images/background/1_image1.png"
          width="100%"
          height="100%"
          class="rounded-3"
        />
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Bundle JS (with Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
